apiVersion: v1
kind: Service
metadata:
  name: eyal-project-service
spec:
  selector:
    app: eyal-project
  ports:
    - protocol: TCP
      port: 9000
      targetPort: 9000
  type: LoadBalancer
